[core]
data_directory = /var/lib/openwebrx
temporary_directory = /tmp

[web]
# Don't change this or all kinds of things break!
port = 8073

[aprs]
# path to the aprs symbols repository (get it here: https://github.com/hessu/aprs-symbols)
# Leave it alone as well
symbols_path = /usr/share/aprs-symbols/png
