

##############################################################################
# This section is for the logging.

[Logging]
    version = 1
    disable_existing_loggers = False

    # Root logger
    [[root]]
        level = INFO
        handlers = rotate, console

    # Additional loggers would go in the following section. This is useful for tailoring logging
    # for individual modules.
    [[loggers]]
    
    # Definitions of possible logging destinations
    [[handlers]]

        # Log to a set of rotating files    
        [[[rotate]]]
            level = CRITICAL
            formatter = standard
            class = logging.handlers.RotatingFileHandler
            #filename = /config/weewx-data/weewx.log
            filename = /config/weewx.log
            maxBytes = 10000000
            backupCount = 4

    # How to format log messages
    [[formatters]]
        [[[simple]]]
            format = "%(levelname)s %(message)s"
        [[[standard]]]
            format = "{process_name}[%(process)d] %(levelname)s %(name)s: %(message)s" 
        [[[verbose]]]
            format = "%(asctime)s  {process_name}[%(process)d] %(levelname)s %(name)s: %(message)s"
            # Format to use for dates and times:
            datefmt = %Y-%m-%d %H:%M:%S
            