# openobserve destination 
destination d_openobserve_http {
    openobserve-log(
        url("http://127.0.0.1")
        port(5080)
        organization("default")
        stream("Syslog")
        user("root@example.com")
        password("Complexpass#123")
    );
};
