# openobserve destination 
destination d_openobserve_http {
    openobserve-log(
        url("http://172.30.33.16")
        port(5080)
        organization("default")
        stream("Syslog")
        @include "/etc/nginx/includes/cfredentials.conf"
    );
};
