#!/usr/bin/expect -f

set USER [lindex $argv 0]
set PASS [lindex $argv 1]
set timeout 1


# set force_conservative 0  ;# set to 1 to force conservative mode even if
#			  ;# script wasn't run conservatively originally
#if {$force_conservative} {
#	set send_slow {1 .1}
#	proc send {ignore arg} {
#		sleep .1
#		exp_send -s -- $arg
#	}
#}


# Add user/password
spawn openwebrx admin adduser $USER
match_max 100000

expect -exact "Please enter the new password for $USER:"
send -- "$PASS\r"

expect -exact "Please confirm the new password:"
send -- "$PASS\r"

expect EOF
