############################################
# Provides MySQL database output module 
module(load="ommysql")

# No template needed
#$template tpl,"insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values ('%msg%', %syslogfacility%, '%HOSTNAME%', %syslogpriority%,'%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag%')",SQL

# *.*  :ommysql:localhost,Syslog,database-userid,database-password
#SQL_STUB