server_name     $hostname;
root            /config/html;

index           index.html;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

client_max_body_size 64M;



location ~* /\.html {
    try_files $uri $uri/ ;
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~ /\.ht {
    deny all;

}
