@version: 4.10
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options {
    flush_lines (0); 
    keep_hostname (yes);
    use-dns(no);
    dns-cache(no);
    create-dirs(yes);
    owner("root");
    # dir-owner("root");
    group("root");
    # dir-group("root");
    perm(0777);
    # dir-perm(0755);
    
};

########################
# Sources
########################
source s_net_tcp { 
    syslog(transport(tcp) port(514));
};

source s_net_udp { 
    syslog(transport(udp) port(514));
};

########################
# Destinations
########################
#

# Destination for parseable RFC5424 messages
destination d_file_logs{
    file("/config/syslog.log"
	template("<${PRI}>1 ${ISODATE} ${HOST} ${FACILITY} ${PID:--} ${MSGID:--} ${STRUCTURED-DATA} ${MESSAGE}\n")
	owner("root")
    group("root")
    perm(0777)
    );
};

########################
#  Openobserve destinatons
########################
@include "/etc/syslog-ng/includes/destinations/*.conf")




########################
# Filters
########################
# Here comes the filter options. 
filter f_file_output { level(warning..emerg) };
filter f_openobserve_output { level(warning..emerg) };

########################
# Log paths
########################

# File log
#log { source(s_net_udp); source(s_net_tcp); filter(f_file_output); destination(d_file_logs); };

# OpenObserve dest
log {
    source(s_net_udp);
    source(s_net_tcp);
    filter(f_openobserve_output);
    destination(d_openobserve_http);
    flags(flow-control);
};
