
<!DOCTYPE html>
<html lang="en">
<head>
<title>WeeWX Default Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

  body {
    padding: 3px 3px 3px 3px;

    background-color: #e1e6f0;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  /* Style the header */
  header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 12x;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
  </style>
  </head>

  <body>
    <nav>
      <form name="change">
        <SELECT NAME="options" ONCHANGE="document.getElementById('youriframe').src = this.options[this.selectedIndex].value">
          <option value="./neowx-material/index.html">NeoWX-Material</option>
          <option value="./nws/index.html">NWS Forecast</option>
          <option value="./belchertown/index.html">Belchertown</option>                
          <option value="./standard/index.html">Standard</option>
          <option value="./sofaskin/index.html">Sofaskin</option>
          <option value="./ss/index.html">Steel Series</option>
          <option value="./amphibian/index.html">Amphibian</option>
          <option value="./mobile/index.html">Mobile</option>
          <option value="./smartphone/index.html">Smartphone</option>
          <option value="./garden/index.html">Garden</option>
          <option value="./weewx-wdc/index.html">WDC</option>
      </SELECT>
    </nav>
    
    <section>
      <iframe name="iframe" id="youriframe" frameborder="0" style="overflow:hidden;height:2500;width:100%" height="2500" width="100%" src="./neowx-material/index.html"></iframe>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    
    </body>
    </html>